-- Gui to Lua
-- Version: 3.2

-- Instances:

local owo = Instance.new("ScreenGui")
local Backing = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local GodButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local DupeButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SpamG = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local SpamC = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

owo.Name = "owo"
owo.Parent = game.CoreGui

Backing.Name = "Backing"
Backing.Parent = owo
Backing.BackgroundColor3 = Color3.fromRGB(50, 51, 79)
Backing.Position = UDim2.new(0.0250521898, 0, 0.531197309, 0)
Backing.Size = UDim2.new(0, 150, 0, 260)
Backing.Draggable = true
Backing.Active = true

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Backing

TextLabel.Parent = Backing
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.219999999, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 83, 0, 20)
TextLabel.Font = Enum.Font.Kalam
TextLabel.Text = "chaos ui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 12)
UICorner_2.Parent = TextLabel

GodButton.Name = "GodButton"
GodButton.Parent = Backing
GodButton.BackgroundColor3 = Color3.fromRGB(38, 43, 71)
GodButton.Position = UDim2.new(0.0666666701, 0, 0.123076923, 0)
GodButton.Size = UDim2.new(0, 130, 0, 30)
GodButton.Font = Enum.Font.Kalam
GodButton.Text = "Godmode"
GodButton.TextColor3 = Color3.fromRGB(255, 255, 255)
GodButton.TextScaled = true
GodButton.TextSize = 14.000
GodButton.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = GodButton

DupeButton.Name = "DupeButton"
DupeButton.Parent = Backing
DupeButton.BackgroundColor3 = Color3.fromRGB(38, 43, 71)
DupeButton.Position = UDim2.new(0.0666666701, 0, 0.27692309, 0)
DupeButton.Size = UDim2.new(0, 130, 0, 30)
DupeButton.Font = Enum.Font.Kalam
DupeButton.Text = "Dupe (L)"
DupeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DupeButton.TextScaled = true
DupeButton.TextSize = 14.000
DupeButton.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 12)
UICorner_4.Parent = DupeButton

SpamG.Name = "SpamG"
SpamG.Parent = Backing
SpamG.BackgroundColor3 = Color3.fromRGB(38, 43, 71)
SpamG.Position = UDim2.new(0.0666666701, 0, 0.430769235, 0)
SpamG.Size = UDim2.new(0, 60, 0, 30)
SpamG.Font = Enum.Font.Kalam
SpamG.Text = "Nade Spam"
SpamG.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamG.TextScaled = true
SpamG.TextSize = 14.000
SpamG.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 12)
UICorner_5.Parent = SpamG

SpamC.Name = "SpamC"
SpamC.Parent = Backing
SpamC.BackgroundColor3 = Color3.fromRGB(38, 43, 71)
SpamC.Position = UDim2.new(0.533333361, 0, 0.430769235, 0)
SpamC.Size = UDim2.new(0, 60, 0, 30)
SpamC.Font = Enum.Font.Kalam
SpamC.Text = "C4 Spam"
SpamC.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamC.TextScaled = true
SpamC.TextSize = 14.000
SpamC.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 12)
UICorner_6.Parent = SpamC

TextLabel_2.Parent = Backing
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.584615409, 0)
TextLabel_2.Size = UDim2.new(0, 150, 0, 31)
TextLabel_2.Font = Enum.Font.Kalam
TextLabel_2.Text = "Sniper (C)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 30.000

TextLabel_3.Parent = Backing
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.703846157, 0)
TextLabel_3.Size = UDim2.new(0, 150, 0, 31)
TextLabel_3.Font = Enum.Font.Kalam
TextLabel_3.Text = "Minigun (V)"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 30.000

TextLabel_4.Parent = Backing
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(-0.00666666683, 0, 0.880769253, 0)
TextLabel_4.Size = UDim2.new(0, 151, 0, 31)
TextLabel_4.Font = Enum.Font.Kalam
TextLabel_4.Text = "UI by hex | Scripting by KAKOYTO_LOXX"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 15.000
TextLabel_4.TextWrapped = true

-- Module Scripts:

local fake_module_scripts = {}

do -- Backing.ModuleScript
	local script = Instance.new('ModuleScript', Backing)
	local function module_script()
		local module = {}
		
		local rep = game:GetService'ReplicatedStorage'
		local plrs = game:GetService'Players'
		local plr = plrs.LocalPlayer
		
		spawn(function()
			local c = 1
				for _,v in next,plr.Character:GetChildren() do
					if v.Name == 'Loaded' and v:IsA'IntValue' then
						v:Destroy()
					end
				end
				for _,v in next,plr.PlayerGui:GetDescendants() do
					if v:IsA'RemoteEvent' and v.Name == 'RemoteEvent' then
						pcall(function()
							v:FireServer(rep.Weapons:GetChildren()[c].Name)
					end)
				end
			end
		end)
		return module
		
	end
	fake_module_scripts[script] = module_script
end


-- Scripts:

local function JKWGFZ_fake_script() -- GodButton.Script 
	local script = Instance.new('Script', GodButton)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	button = script.Parent
	local plrs = game:GetService'Players'
	local plr = plrs.LocalPlayer
	local mouse = plr:GetMouse()
	local rep = game:GetService'ReplicatedStorage'
	local uis = game:GetService'UserInputService'
	local ts = game:GetService'TweenService'
	local rs = game:GetService'RunService'.RenderStepped
	
	
	
	function lclick()
		for _,v in next,plr.PlayerGui:GetChildren() do
			if v:IsA'ScreenGui' and v.Name ~= 'Chat' and v.Name ~= 'BubbleChat' then
				v.ResetOnSpawn = false
				spawn(function()
					wait(5)
					plr.CharacterAdded:wait()
					if v then
						v:Destroy()
					end
				end)
			elseif v:IsA'LocalScript' then
				v.Parent = plr
				spawn(function()
					wait(5)
					v.Parent = plr.PlayerGui
				end)
			end
		end
		if plr.Character and plr.Character:FindFirstChildOfClass'Humanoid' then
			if plr.Character:FindFirstChild'Ragdolled' and plr.Character.Ragdolled:FindFirstChildOfClass'Script' then
				plr.Character.Ragdolled:FindFirstChildOfClass'Script':Destroy()
			end
			local char = plr.Character
			char.Archivable = true
			local new = char:Clone()
			new.Parent = workspace
			plr.Character = new
			wait(2)
			local oldhum = char:FindFirstChildOfClass'Humanoid'
			local newhum = oldhum:Clone()
			newhum.Parent = char
			newhum.RequiresNeck = false
			oldhum.Parent = nil
			wait(2)
			plr.Character = char
			new:Destroy()
			wait(1)
			newhum:GetPropertyChangedSignal('Health'):Connect(
			function()
				if newhum.Health <= 0 then
					oldhum.Parent = plr.Character
					wait(1)
					oldhum:Destroy()
				end
			end)
			workspace.CurrentCamera.CameraSubject = char
		end
	end
	
	
	
	button.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(JKWGFZ_fake_script)()
local function ZTKF_fake_script() -- DupeButton.Script 
	local script = Instance.new('Script', DupeButton)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	button = script.Parent
	ms = game.CoreGui.owo.Backing.ModuleScript
	
	function lclick()
		local secondsElapsed = 0
		local timeout = 5
	
		while true do
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.01)
			require(ms)
			wait(.1)
			secondsElapsed = secondsElapsed +.5
	
			if secondsElapsed == timeout then
				break
			end
		end
	end
	
	
	
	button.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(ZTKF_fake_script)()
local function EDDTIX_fake_script() -- SpamG.Script 
	local script = Instance.new('Script', SpamG)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local plrs = game:GetService'Players'
	local plr = plrs.LocalPlayer
	local mouse = plr:GetMouse()
	local rep = game:GetService'ReplicatedStorage'
	local uis = game:GetService'UserInputService'
	local ts = game:GetService'TweenService'
	local rs = game:GetService'RunService'.RenderStepped
	
	button = script.Parent
	ms = game.CoreGui.owo.Backing.ModuleScript
	
	function lclick()
		for _,v in next,plr.Backpack:GetChildren() do
			if v.Name == 'Grenade' then
				pcall(function()
					v.Parent = plr.Character
					rs:wait()
					v.RemoteEvent:FireServer(mouse.Hit.LookVector)
				end)
			end
		end
	end
	
	
	
	
	button.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(EDDTIX_fake_script)()
local function TDOBIHE_fake_script() -- SpamC.Script 
	local script = Instance.new('Script', SpamC)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local plrs = game:GetService'Players'
	local plr = plrs.LocalPlayer
	local mouse = plr:GetMouse()
	local rep = game:GetService'ReplicatedStorage'
	local uis = game:GetService'UserInputService'
	local ts = game:GetService'TweenService'
	local rs = game:GetService'RunService'.RenderStepped
	
	
	button = script.Parent
	ms = game.CoreGui.owo.Backing.ModuleScript
	
	function lclick()
		
		for _,v in next,plr.Backpack:GetChildren() do
			if v.Name == 'C4' then
				pcall(function()
					v.Parent = plr.Character
					rs:wait()
					v.RemoteEvent:FireServer()
				end)
			end
		end
	
	end
	
	
	
	button.MouseButton1Click:Connect(lclick)
end
coroutine.wrap(TDOBIHE_fake_script)()
local function ROZJIRF_fake_script() -- Backing.Script 
	local script = Instance.new('Script', Backing)
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local plrs = game:GetService'Players'
	local plr = plrs.LocalPlayer
	local mouse = plr:GetMouse()
	local rep = game:GetService'ReplicatedStorage'
	local uis = game:GetService'UserInputService'
	local ts = game:GetService'TweenService'
	local rs = game:GetService'RunService'.RenderStepped
	
	ms = game.CoreGui.owo.Backing.ModuleScript
	
	
	local function AddCd(tool,Cd)
		local cd = Instance.new('IntValue',tool)
		cd.Name = 'ClientCD'
		game.Debris:AddItem(cd,Cd)
	end
	
	local function Shoot(firstPos,nextPos,Revolver)
		if Revolver:FindFirstChild'Barrel' and Revolver.Barrel:FindFirstChild'Attachment' then
			if Revolver.Barrel.Attachment:FindFirstChild'Sound' then
				local SoundClone = Revolver.Barrel.Attachment.Sound:Clone()
				SoundClone.Name = 'Uncopy'
				SoundClone.Parent = Revolver.Barrel.Attachment
				SoundClone:Play()
				game.Debris:AddItem(SoundClone, 1)
			end
			local FilterTable = {}
			table.insert(FilterTable, plr.Character)
			table.insert(FilterTable, game.Workspace['Target Filter'])
			for _, v in pairs(game.Workspace:GetDescendants()) do
				if v.ClassName == 'Accessory' then
					table.insert(FilterTable, v)
				end
			end
			local a_1, a_2, a_3 = game.Workspace:FindPartOnRayWithIgnoreList(Ray.new(firstPos, (nextPos - firstPos).Unit * 100), FilterTable)
			local BulletCl = rep['Revolver Bullet']:Clone()
			game.Debris:AddItem(BulletCl, 1)
			BulletCl.Parent = game.Workspace['Target Filter']
			local mg = (firstPos - a_2).Magnitude
			BulletCl.Size = Vector3.new(0.2, 0.2, mg)
			BulletCl.CFrame = CFrame.new(firstPos, nextPos) * CFrame.new(0, 0, -mg / 2)
			ts:Create(BulletCl, TweenInfo.new(0.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
				Size = Vector3.new(0.05, 0.05, mg), 
				Transparency = 1
			}):Play()
			if a_1 then
				local expPart = Instance.new'Part'
				game.Debris:AddItem(expPart, 2)
				expPart.Name = 'Exploding Neon Part'
				expPart.Anchored = true
				expPart.CanCollide = false
				expPart.Shape = 'Ball'
				expPart.Material = Enum.Material.Neon
				expPart.BrickColor = BulletCl.BrickColor
				expPart.Size = Vector3.new(0.1, 0.1, 0.1)
				expPart.Parent = game.Workspace['Target Filter']
				expPart.Position = a_2
				ts:Create(expPart, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
					Size = Vector3.new(2, 2, 2), 
					Transparency = 1
				}):Play()
				if Revolver:FindFirstChild'DamageRemote' and a_1.Parent:FindFirstChild'Humanoid' then
					Revolver.DamageRemote:FireServer(a_1.Parent.Humanoid)
				end
			end
		end
	end
	
	plr:GetMouse().KeyDown:Connect(function(key)
		if key == 'c' and plr:FindFirstChild'Backpack' then
			local guns = 0
			for _,v in next,plr.Backpack:GetChildren() do
				if guns<= 10 and plr.Character and plr.Character:FindFirstChild'Head' and v.Name == 'Kawaii Revolver' and not v:FindFirstChild'ClientCD' and v:FindFirstChild'ReplicateRemote' and v:FindFirstChild'Barrel' and v.Barrel:FindFirstChild'Attachment' then
					guns = guns+1
					AddCd(v,2)
					v.Parent = plr.Character
					Shoot(plr.Character.Head.Position,mouse.Hit.p,v)
					v.ReplicateRemote:FireServer(mouse.Hit.p)
					v.Parent = plr.Backpack
				end
			end
		end
	end)
	
	plr:GetMouse().KeyDown:Connect(function(key)
		if key == 'v' then
			local c_ = 0
			for _,v in next,plr.Backpack:GetChildren() do
				c_=c_+1
				if c_>=10 then rs:wait() c_=0 end
				if plr.Character and plr.Character:FindFirstChild'Head' and v.Name == 'Kawaii Revolver' and v:FindFirstChild'ReplicateRemote' and not v:FindFirstChild'ClientCD' and v:FindFirstChild'Barrel' and v.Barrel:FindFirstChild'Attachment' then
					AddCd(v,2)
					v.Parent = plr.Character
					Shoot(v.Barrel.Attachment.WorldPosition,mouse.Hit.p,v)
					v.ReplicateRemote:FireServer(mouse.Hit.p)
					rs:wait()
					v.Parent = plr.Backpack
				end
			end
		end
	end)
	
	plr:GetMouse().KeyDown:Connect(function(key)
		if key == 'l' then
			local secondsElapsed = 0
			local timeout = 5
	
			while true do
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.01)
				require(ms)
				wait(.1)
				secondsElapsed = secondsElapsed +.5
	
				if secondsElapsed == timeout then
					break
				end
			end
		end
	end)
end
coroutine.wrap(ROZJIRF_fake_script)()
